# challenge-kickstarter-dashboard

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eexposito/kickstarterdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eexposito/kickstarterdashboard/: AlertDialogs.kt  Constants.kt  CustomApplication.kt  KickstarterApiManager.kt  MainActivity.kt  Modules.kt  Project.kt  ProjectListViewModel.kt  ViewStates.kt
app/src/main/java/com/eexposito/kickstarterdashboard/api/: KickstarterApiManager.kt  Project.kt  ProjectApiModel.kt
app/src/main/java/com/eexposito/kickstarterdashboard/helpers/: AlertDialogs.kt  Constants.kt  CustomTabsDelegate.kt  Extensions.kt  Modules.kt
app/src/main/java/com/eexposito/kickstarterdashboard/persistence/: AppDatabase.kt  Project.kt
app/src/main/java/com/eexposito/kickstarterdashboard/repositories/: ProjectRepository.kt
app/src/main/java/com/eexposito/kickstarterdashboard/ui/: IntRangePickerView.kt  MainActivity.kt  ProjectListAdapter.kt  ProjectListView.kt
app/src/main/java/com/eexposito/kickstarterdashboard/ui/delegates/search/: SearchComponents.kt  SearchInterfaces.kt  SearchViewDelegate.kt
app/src/main/java/com/eexposito/kickstarterdashboard/viewmodels/: ProjectItem.kt  ProjectListViewModel.kt  ProjectsViewModel.kt  ViewStates.kt
app/src/main/res/layout/: activity_main.xml  project_item_view.xml  project_list_view.xml  view_input_int_range.xml  view_progress_bar_no_margins.xml  view_project_item.xml  view_project_list.xml
app/src/main/res/menu/: menu_main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eexposito/kickstarterdashboard/: ExampleUnitTest.kt
app/src/test/resources/schemas/com.eexposito.kickstarterdashboard.persistence.AppDatabase/: 1.json
gradle/wrapper/: gradle-wrapper.properties
